# Basic
NODE_ENV=development
IP=127.0.0.1
PORT=6005
DATABASE_URL=mongodb://localhost:27017/save-and-date

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

#SMTP Node Mailer
EMAIL_FROM=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_HOST=

# stripe
STRIPE_API_SECRET=
WEBHOOK_SECRET=
SUCCESS_URL=

# super admin credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=